# GUIME

./: .gitattributes  .gitignore  Dockerfile  GUIDME.sln
DataAccess/: BookingDAO.cs  CategoryDAO.cs  CertificateDAO.cs  DataAccess.csproj  FeedbackDAO.cs  PaymentDAO.cs  RatingDAO.cs  SingletonBase.cs  TourDAO.cs  TourGuideDAO.cs  TourImageDAO.cs  UserDAO.cs
GUIDME/: Dockerfile  GUIDME.csproj  Program.cs  appsettings.json
GUIDME/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GUIDME/Pages/Admin/: AdminTourGuideRequests.cshtml  AdminTourGuideRequests.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  TourGuideDetail.cshtml  TourGuideDetail.cshtml.cs
GUIDME/Pages/Admin/FixedTour/: EditTour.cshtml  EditTour.cshtml.cs  Tour.cshtml  Tour.cshtml.cs  TourDetail.cshtml  TourDetail.cshtml.cs
GUIDME/Pages/Authentication/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
GUIDME/Pages/Authentication/Service/: EmailService.cs
GUIDME/Pages/Customer/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CreateTourGuideRequest.cshtml  CreateTourGuideRequest.cshtml.cs  Index.cshtml  Index.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  TourGuide.cshtml  TourGuide.cshtml.cs  UpdateProfile.cshtml  UpdateProfile.cshtml.cs
GUIDME/Pages/Customer/BookingRequest/: Cancel.cshtml  Cancel.cshtml.cs  Success.cshtml  Success.cshtml.cs
GUIDME/Pages/Customer/FixedTour/: Detail.cshtml  Detail.cshtml.cs  Tour.cshtml  Tour.cshtml.cs
GUIDME/Pages/Guide/: Dashboard.cshtml  Dashboard.cshtml.cs
GUIDME/Pages/Guide/FixedTour/: RequestForTour.cshtml  RequestForTour.cshtml.cs  Tour.cshtml  Tour.cshtml.cs
GUIDME/Pages/Shared/: _AdminLayout.cshtml  _CustomerLayout.cshtml  _GuideLayout.cshtml  _Layout.cshtml
GUIDME/Properties/: launchSettings.json
GUIDME/wwwroot/Images/User/: 1.jfif
GUIDME/wwwroot/TemplateFiles/css/: style.css
GUIDME/wwwroot/js/: notifications.js
Models/: Booking.cs  Category.cs  Certificate.cs  Feedback.cs  GuideBooking.cs  GuidmeDbContext.cs  Models.csproj  Payment.cs  Rating.cs  Tour.cs  TourGuide.cs  TourImage.cs  User.cs  appsetting.json
Repositories/: BookingRepository.cs  CategoryRepository.cs  CertificateRepository.cs  FeedbackRepository.cs  IBookingRepository.cs  ICategoryRepository.cs  ICertificateRepository.cs  IFeedbackRepository.cs  (+13 more)
(+16 files in other folders)
