<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0ccb1f5d-ac8a-455f-a84c-93b9224ac1b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Customer\CustomTour\" />
    <Folder Include="Pages\Customer\BookingTourGuide\" />
    <Folder Include="wwwroot\Images\User\" />
    <Folder Include="wwwroot\uploads\FixedTours\" />
    <Folder Include="wwwroot\uploads\cccd_back\" />
    <Folder Include="wwwroot\uploads\cccd_front\" />
    <Folder Include="wwwroot\uploads\certificates\" />
    <Folder Include="wwwroot\uploads\Thumbnails\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.8.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="payOS" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
